In [643]:
import pandas as pd

# LOAD DATA

In [644]:
data = pd.read_csv('Data/sales.csv')

In [645]:
data.head(10)

,State,Total Expenses,Product,Sales,Market Size,Profit,Market,Marketing,Product Type,Inventory,Type
0,California,63,Amaretto,109,Major Market,-131,West,40,Coffee,2947,Regular
1,California,55,Green Tea,201,Major Market,88,West,24,Tea,659,Regular
2,California,143,Caffe Mocha,289,Major Market,25,West,109,Espresso,788,Regular
3,California,113,Decaf Espresso,576,Major Market,216,West,81,Espresso,1744,Decaf
4,California,37,Chamomile,247,Major Market,148,West,26,Herbal Tea,809,Decaf
5,California,99,Lemon,582,Major Market,291,West,77,Herbal Tea,1268,Decaf
6,California,25,Mint,90,Major Market,26,West,12,Herbal Tea,541,Decaf
7,California,43,Darjeeling,276,Major Market,120,West,31,Tea,897,Regular
8,California,32,Earl Grey,187,Major Market,79,West,21,Tea,580,Regular
9,California,142,Columbian,687,Major Market,364,West,90,Coffee,2067,Regular

In [646]:
data.tail()

,State,Total Expenses,Product,Sales,Market Size,Profit,Market,Marketing,Product Type,Inventory,Type
4236,Wisconsin,34,Darjeeling,90,Small Market,20,Central,11,Tea,458,Regular
4237,Wisconsin,36,Darjeeling,113,Small Market,31,Central,14,Tea,454,Regular
4238,Wisconsin,86,Earl Grey,150,Small Market,1,Central,57,Tea,506,Regular
4239,Wisconsin,79,Earl Grey,131,Small Market,-3,Central,49,Tea,627,Regular
4240,Wisconsin,87,Earl Grey,165,Small Market,4,Central,58,Tea,513,Regular

In [647]:
data.shape

(4241, 11)

# PANDAS DATAFRAMES AND SERIES

In [648]:
type(data)

pandas.core.frame.DataFrame

In [649]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4241 entries, 0 to 4240
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   State           4241 non-null   object
 1   Total Expenses  4241 non-null   int64
 2   Product         4241 non-null   object
 3   Sales           4241 non-null   int64
 4   Market Size     4241 non-null   object
 5   Profit          4241 non-null   int64
 6   Market          4241 non-null   object
 7   Marketing       4241 non-null   int64
 8   Product Type    4241 non-null   object
 9   Inventory       4241 non-null   int64
 10  Type            4241 non-null   object
dtypes: int64(5), object(6)
memory usage: 364.6+ KB

In [650]:
data.describe()

       Total Expenses        Sales       Profit    Marketing    Inventory
count     4241.000000  4241.000000  4241.000000  4241.000000  4241.000000
mean        53.986560   192.601981    60.967932    31.124499   748.052110
std         32.287864   150.545131   101.422779    26.983618   660.441587
min         10.000000    17.000000  -638.000000     0.000000 -3534.000000
25%         33.000000   100.000000    17.000000    13.000000   432.000000
50%         46.000000   138.000000    40.000000    22.000000   619.000000
75%         65.000000   230.000000    92.000000    39.000000   901.000000
max        190.000000   912.000000   778.000000   156.000000  8252.000000

In [651]:
insects = ['Ant', 'Cricket', 'Bee']

In [652]:
type(insects)

list

In [653]:
data_insects = pd.DataFrame(insects, columns=['Insects'])
data_insects

   Insects
0      Ant
1  Cricket
2      Bee

In [654]:
animals = {'Mammals': ['Cow', 'Sheep', 'Lion'], 
           'Reptiles': ['Crocodile', 'Lizard', 'Snake'],
           'Insects': ['Ant', 'Cricket', 'Bee']}

In [655]:
type(animals)

dict

In [656]:
data_animals = pd.DataFrame(animals)
data_animals

  Mammals   Reptiles  Insects
0     Cow  Crocodile      Ant
1   Sheep     Lizard  Cricket
2    Lion      Snake      Bee

In [657]:
data_animals['Mammals']

0      Cow
1    Sheep
2     Lion
Name: Mammals, dtype: object

In [658]:
type(data_animals.Reptiles)

pandas.core.series.Series

In [659]:
data_animals.iloc[0]

Mammals           Cow
Reptiles    Crocodile
Insects           Ant
Name: 0, dtype: object

In [660]:
type(data_animals.iloc[1])

pandas.core.series.Series

In [661]:
data_animals.iloc[[0, 1]]

  Mammals   Reptiles  Insects
0     Cow  Crocodile      Ant
1   Sheep     Lizard  Cricket

# INDEXES

In [662]:
data.head()

,State,Total Expenses,Product,Sales,Market Size,Profit,Market,Marketing,Product Type,Inventory,Type
0,California,63,Amaretto,109,Major Market,-131,West,40,Coffee,2947,Regular
1,California,55,Green Tea,201,Major Market,88,West,24,Tea,659,Regular
2,California,143,Caffe Mocha,289,Major Market,25,West,109,Espresso,788,Regular
3,California,113,Decaf Espresso,576,Major Market,216,West,81,Espresso,1744,Decaf
4,California,37,Chamomile,247,Major Market,148,West,26,Herbal Tea,809,Decaf

In [663]:
data.iloc[4]

State               California
Total Expenses              37
Product              Chamomile
Sales                      247
Market Size       Major Market
Profit                     148
Market                    West
Marketing                   26
Product Type        Herbal Tea
Inventory                  809
Type                     Decaf
Name: 4, dtype: object

In [683]:
# data.loc['California']

In [684]:
# data.loc['Colorado']

In [685]:
new_data = data.head()

In [686]:
new_data

,State,Total Expenses,Product,Sales,Market Size,Profit,Market,Marketing,Product Type,Inventory,Type
0,California,63,Amaretto,109,Major Market,-131,West,40,Coffee,2947,Regular
1,California,55,Green Tea,201,Major Market,88,West,24,Tea,659,Regular
2,California,143,Caffe Mocha,289,Major Market,25,West,109,Espresso,788,Regular
3,California,113,Decaf Espresso,576,Major Market,216,West,81,Espresso,1744,Decaf
4,California,37,Chamomile,247,Major Market,148,West,26,Herbal Tea,809,Decaf

In [687]:
indexes = ['One', 'Two', 'Three', 'Four', 'Five']

In [688]:
new_data.set_index([indexes], inplace=True)

In [689]:
new_data

,State,Total Expenses,Product,Sales,Market Size,Profit,Market,Marketing,Product Type,Inventory,Type
One,California,63,Amaretto,109,Major Market,-131,West,40,Coffee,2947,Regular
Two,California,55,Green Tea,201,Major Market,88,West,24,Tea,659,Regular
Three,California,143,Caffe Mocha,289,Major Market,25,West,109,Espresso,788,Regular
Four,California,113,Decaf Espresso,576,Major Market,216,West,81,Espresso,1744,Decaf
Five,California,37,Chamomile,247,Major Market,148,West,26,Herbal Tea,809,Decaf

In [690]:
new_data.loc['Two']

State               California
Total Expenses              55
Product              Green Tea
Sales                      201
Market Size       Major Market
Profit                      88
Market                    West
Marketing                   24
Product Type               Tea
Inventory                  659
Type                   Regular
Name: Two, dtype: object

In [691]:
type(new_data.loc['Five'])

pandas.core.series.Series

# FILTERING DATA

In [692]:
data

,State,Total Expenses,Product,Sales,Market Size,Profit,Market,Marketing,Product Type,Inventory,Type
0,California,63,Amaretto,109,Major Market,-131,West,40,Coffee,2947,Regular
1,California,55,Green Tea,201,Major Market,88,West,24,Tea,659,Regular
2,California,143,Caffe Mocha,289,Major Market,25,West,109,Espresso,788,Regular
3,California,113,Decaf Espresso,576,Major Market,216,West,81,Espresso,1744,Decaf
4,California,37,Chamomile,247,Major Market,148,West,26,Herbal Tea,809,Decaf
...,...,...,...,...,...,...,...,...,...,...,...
4236,Wisconsin,34,Darjeeling,90,Small Market,20,Central,11,Tea,458,Regular
4237,Wisconsin,36,Darjeeling,113,Small Market,31,Central,14,Tea,454,Regular
4238,Wisconsin,86,Earl Grey,150,Small Market,1,Central,57,Tea,506,Regular
4239,Wisconsin,79,Earl Grey,131,Small Market,-3,Central,49,Tea,627,Regular
4240,Wisconsin,87,Earl Grey,165,Small Market,4,Central,58,Tea,513,Regular

In [693]:
highest_sales = (data['Sales'] > 300)

In [694]:
highest_sales

0       False
1       False
2       False
3        True
4       False
        ...
4236    False
4237    False
4238    False
4239    False
4240    False
Name: Sales, Length: 4241, dtype: bool

In [695]:
data.loc[highest_sales]

,State,Total Expenses,Product,Sales,Market Size,Profit,Market,Marketing,Product Type,Inventory,Type
3,California,113,Decaf Espresso,576,Major Market,216,West,81,Espresso,1744,Decaf
5,California,99,Lemon,582,Major Market,291,West,77,Herbal Tea,1268,Decaf
9,California,142,Columbian,687,Major Market,364,West,90,Coffee,2067,Regular
10,California,166,Columbian,902,Major Market,508,West,127,Coffee,2617,Regular
11,California,139,Columbian,664,Major Market,349,West,87,Coffee,2580,Regular
...,...,...,...,...,...,...,...,...,...,...,...
3932,Washington,71,Chamomile,329,Small Market,171,West,40,Herbal Tea,932,Decaf
3933,Washington,73,Chamomile,334,Small Market,171,West,41,Herbal Tea,1119,Decaf
4004,Washington,75,Chamomile,347,Small Market,179,West,40,Herbal Tea,961,Decaf
4122,Wisconsin,149,Columbian,317,Small Market,35,Central,120,Coffee,705,Regular
4213,Wisconsin,139,Columbian,314,Small Market,48,Central,120,Coffee,705,Regular

In [696]:
data.loc[highest_sales, ['Product', 'Profit', 'Sales']]

             Product  Profit  Sales
3     Decaf Espresso     216    576
5              Lemon     291    582
9          Columbian     364    687
10         Columbian     508    902
11         Columbian     349    664
...              ...     ...    ...
3932       Chamomile     171    329
3933       Chamomile     171    334
4004       Chamomile     179    347
4122       Columbian      35    317
4213       Columbian      48    314

[670 rows x 3 columns]

In [697]:
data['Product'].unique()

array(['Amaretto', 'Green Tea', 'Caffe Mocha', 'Decaf Espresso',
       'Chamomile', 'Lemon', 'Mint', 'Darjeeling', 'Earl Grey',
       'Columbian', 'Caffe Latte', 'Decaf Irish Cream',
       'Regular Espresso'], dtype=object)

In [698]:
products = ['Green Tea', 'Lemon', 'Mint']

In [699]:
filt = data['Product'].isin(products)

In [700]:
data[filt]

,State,Total Expenses,Product,Sales,Market Size,Profit,Market,Marketing,Product Type,Inventory,Type
1,California,55,Green Tea,201,Major Market,88,West,24,Tea,659,Regular
5,California,99,Lemon,582,Major Market,291,West,77,Herbal Tea,1268,Decaf
6,California,25,Mint,90,Major Market,26,West,12,Herbal Tea,541,Decaf
12,California,54,Green Tea,168,Major Market,47,West,22,Tea,677,Regular
17,California,88,Lemon,467,Major Market,165,West,66,Herbal Tea,923,Decaf
...,...,...,...,...,...,...,...,...,...,...,...
4193,Wisconsin,25,Lemon,143,Small Market,80,Central,16,Herbal Tea,842,Decaf
4194,Wisconsin,20,Lemon,83,Small Market,40,Central,8,Herbal Tea,856,Decaf
4195,Wisconsin,21,Lemon,91,Small Market,45,Central,9,Herbal Tea,863,Decaf
4230,Wisconsin,27,Lemon,144,Small Market,58,Central,16,Herbal Tea,842,Decaf
4231,Wisconsin,25,Lemon,123,Small Market,64,Central,13,Herbal Tea,772,Decaf

# UPDATING ROWS AND COLUMNS

In [708]:
data.columns

Index(['State', 'Total Expenses', 'Product', 'Sales', 'Market Size', 'Profit',
       'Market', 'Marketing', 'Product Type', 'Inventory', 'Type'],
      dtype='object')

In [725]:
data.columns = data.columns.str.replace(' ', '_')

In [723]:
data.head()

,State,Total_Expenses,Product,Sales,Market_Size,Profit,Market,Marketing,Product_Type,Inventory,Type
0,California,63,Amaretto,109,Major Market,-131,West,40,Coffee,2947,Regular
1,California,55,Green Tea,201,Major Market,88,West,24,Tea,659,Regular
2,California,143,Caffe Mocha,289,Major Market,25,West,109,Espresso,788,Regular
3,California,113,Decaf Espresso,576,Major Market,216,West,81,Espresso,1744,Decaf
4,California,37,Chamomile,247,Major Market,148,West,26,Herbal Tea,809,Decaf

In [727]:
data.Product_Type

0           Coffee
1              Tea
2         Espresso
3         Espresso
4       Herbal Tea
           ...
4236           Tea
4237           Tea
4238           Tea
4239           Tea
4240           Tea
Name: Product_Type, Length: 4241, dtype: object